[Application Options]
datadir=charlie/data
logdir=charlie/log
debuglevel=info
debughtlc=true
rpclisten=localhost:10003
listen=localhost:10013
restlisten=localhost:8003
alias=charlie

[Bitcoin]
bitcoin.simnet=1
bitcoin.active=1
bitcoin.node=btcd

[btcd]
btcd.rpcuser=kek
btcd.rpcpass=kek

