[Application Options]
datadir=bob/data
logdir=bob/log
debuglevel=info
debughtlc=true
rpclisten=localhost:10002
listen=localhost:10012
restlisten=localhost:8002
alias=Bob

[Bitcoin]
bitcoin.regtest=1
bitcoin.active=1
bitcoin.node=bitcoind

[Bitcoind]
bitcoind.rpcuser=kek
bitcoind.rpcpass=kek
bitcoind.zmqpubrawblock=tcp://127.0.0.1:28332
bitcoind.zmqpubrawtx=tcp://127.0.0.1:28333
