[Application Options]
datadir=bob/data
logdir=bob/log
debuglevel=info
debughtlc=true
rpclisten=localhost:10002
listen=localhost:10012
restlisten=localhost:8002
alias=Bob

[Bitcoin]
bitcoin.simnet=1
bitcoin.active=1
bitcoin.node=btcd

[btcd]
btcd.rpcuser=kek
btcd.rpcpass=kek

