[Application Options]
datadir=alice/data
logdir=alice/log
debuglevel=info
debughtlc=true
rpclisten=localhost:10001
listen=localhost:10011
restlisten=localhost:8001
alias=Alice

[Bitcoin]
bitcoin.regtest=1
bitcoin.active=1
bitcoin.node=bitcoind

[Bitcoind]
bitcoind.rpcuser=kek
bitcoind.rpcpass=kek
bitcoind.zmqpubrawblock=tcp://127.0.0.1:28332
bitcoind.zmqpubrawtx=tcp://127.0.0.1:28333


