[Application Options]
datadir=alice/data
logdir=alice/log
debuglevel=info
debughtlc=true
rpclisten=localhost:10001
listen=localhost:10011
restlisten=localhost:8001
alias=Alice

[Bitcoin]
bitcoin.simnet=1
bitcoin.active=1
bitcoin.node=btcd

[btcd]
btcd.rpcuser=kek
btcd.rpcpass=kek


